Manifest-Version: 1.0
Main-Class: com.zsx.Test
Implementation-Title: ASM
Bundle-SymbolicName: org.objectweb.asm
Implementation-Version: 4.2
Bnd-LastModified: 1381564141589
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-DocURL: http://asm.objectweb.org
Bundle-Vendor: France Telecom R&D
Tool: Bnd-1.50.0
Implementation-Vendor: France Telecom R&D
Export-Package: org.objectweb.asm;version="4.2",org.objectweb.asm.sign
 ature;version="4.2"
Bundle-Name: ASM
Bundle-Version: 4.2
Created-By: 1.7.0 (Oracle Corporation)

