<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>简单百搭的注册页面_dowebok</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="main">
	<form action="" class="form">
		<div class="form-head">
			<h2>新用户注册</h2>
			<p class="form-notice">注册即送888元礼包，还可享3折套餐优惠</p>
			<p>已有账号？<a href="login.html">立即登录</a></p>
		</div>
		<div class="form-body">
			<p class="err-msg">手机号不可用</p>
			<div class="ui-input">
				<input type="text" placeholder="手机号">
			</div>
			<div class="ui-input narrow-input">
				<input type="text" placeholder="短信验证码">
				<a class="sms-button" href="javascript:">获取验证码</a>
			</div>
			<div class="ui-input">
				<input type="password" placeholder="密码，6-16位，区分大小写">
			</div>
			<button class="ui-button ui-button--primary">登录</button>
		</div>
	</form>
</div>

<script src="js/script.js"></script>
</body>
</html>